qrcode.filepath=/home/sachin/Glocks/extras
notificationattachment.filepath=/home/sachin/WorkSpace/
attachmentCopyServerName=SecondaryServer
serverName=MyServer



server.port=9509
server.servlet.context-path=/ceir/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=false
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true



# Multi Database

spring.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
spring.datasource.username=app
spring.datasource.password=app123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

audit.datasource.url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.jdbc-url=jdbc:oracle:thin:@139.59.91.160:1521/ORCLPDB1
audit.datasource.username=aud
audit.datasource.password=aud123
audit.datasource.driver-class-name=oracle.jdbc.OracleDriver
audit.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


qrcode.filepath=/home/sachin/Glocks/extras